{
    "name": "cloudfest/documentation",
    "autoload": {
        "psr-4": {
            "Block2Docs\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Block2Docs\\Tests\\": "tests/php/"
        }
    },
    "bin": [
        "bin/block2docs"
    ],
    "config": {
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "lint:php": "phpcs",
        "lint:php:fix": "phpcbf",
        "test": "phpunit"
    },
    "require": {
        "phpdocumentor/reflection": "^6.4"
    }
}
