{
  "name": "parser",
  "version": "1.0.0",
  "description": "[CloudFest Hackathon 2026 project](https://hackathon.cloudfest.com/project/block2docs/)",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "preinstall": "composer install",
    "lint": "npm run lint:js && npm run lint:php",
    "lint:js": "eslint src/js/ --no-error-on-unmatched-pattern",
    "lint:php": "composer lint:php",
    "lint:fix": "npm run lint:js:fix && npm run lint:php:fix",
    "lint:js:fix": "eslint --fix src/js/ --no-error-on-unmatched-pattern",
    "lint:php:fix": "composer lint:php:fix",
    "test": "node --test tests/js/**/*.test.js",
    "test:js": "node --test tests/js/**/*.test.js",
    "parse:js": "node src/js/cli/parse.js",
    "template:md": "node src/js/cli/template.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doc2Me/Parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doc2Me/Parser/issues"
  },
  "homepage": "https://github.com/Doc2Me/Parser#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "js-yaml": "^4.1.1"
  },
  "dependencies": {
    "comment-parser": "^1.4.5",
    "espree": "^11.2.0"
  }
}
